<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TS_REACT_BOILERPLATE</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: initial !important;
      min-height: 100%;
    }

    #root {
      display: red;
      min-height: 100%;
    }

    /* 회원 인증 페이지에서 배경화면을 페이지의 전체 영역에 채우기 위한 용도 */
    html {
      height: 100%;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    body {
      font-size: 15px;
      line-height: 1.46668;
      font-weight: 400;
      font-variant-ligatures: common-ligatures;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    * {
      box-sizing: border-box;
    }
  </style>

</head>

<body>
  <div id="app">

  </div>
  <!-- 빌드한 후의 위치: <script src="./dist/app.js"></script> -->
  <script src="/dist/app.js"></script>
</body>

</html>